PRAEFATIO [x

haerit 12 sustulet 23 uenet 11, 1 facet 4 dantes 26
habuet 12, 8 dedet 13, 21 recolleyere 17, 8 accipientes 11
accipet-int 18, 10 orientes 24 felem 29 ducerit 22,14 reti-
wuet, facet 23, 11 facerint 24, 6 corrupet 10 fuet 14 bibuet
17 plures 25, 7 uotis 27,9 31. essint 31, 14 detruderit
32, 7 descendetque 33, 2 accipisse 34, 6 mercis 35, 2 sustu—
leret 9 decerit 47, 21, 63, 143 64, 2, 13 31 sedes
36, 2 ueneret 14 inputatoris 28 hominis 37, 7, 103, 73

118, 7, 129, 9 debit 39, 5 fuissit 24 leyis 28 uellit 28
31. essit 40, 2 parentes 15 similis 17 accipi 41,11 misissit,

iuberit 12 accipi 26 acciperis 43, 4 dioeet 45, 2 fauit46, 16
uirtutis 26 inmortalis 48,18 excepere 54, 1 accipesse 56,13
facet 57, 8 urbis 10 maioris 23 rationis 59, 1 disputantis
62, 15 dedet 21 difficidtatis 64, 10 uindicis 19 pluris 66, 5
educatores 68, 13 omnes 31 leyis 73, 5 occurret 24 ima-
qinis 74, 17 habentes 76, 7 praeforis 25 quali 81, 26
accipi 82, 9 siqnioris 123 27 iuuenis 86, 17 partis 87, 10
reqis 90, 18 uarietatis 92, 11 eyit 100,12 transeuntis
107, 4 arentis 109, 27 urbis 113, 2 reyis 12l‚4 finis
147, 4 ayentis 155, 20 actionis 156, 13 prioris 158, 27
consecute 169, 9 utilitatis 177, 27 leyionis 188, 53 194, 18
onmis 199, 1 sapientes 6 communis 202, 11 fuyientis 213, 2
intimari 223, 18 principis 225, 5 ignobiles 226, 23 iynis
229, 9 uellit 254, 14 caedis3 o et u: 3,113 63, 303 106,83
123, 203 186, 7 31. costodire 5, 21 inyratos 6, 16 nus
11, 12 furma 12, 173 34, 3 consolere 20, 153 32,173
43, 93 76, 24 al. uolontas 32, 21 perniciosus 49, 1 busuri
56, 6 nomeremus 58, 10 qloriusa 60, 19 tabolwm 64, 26
al. consolum 65, 22 morbos 79,5 putuisse 82, 10 stimulus
89, 18 caloribus 92, 43 104, 73 122, 21 furtum 97,3'
mercatur 102, 17 concitatwros 104, 23 animes 107, 19
auarus mmriosus malsiynus 111, 25 dignus 27 repercusso
123, 15 abiectos 124, 3 confussus 131, 1 conpositos 135, 1
inqratos 138, 9 conuento 144, 18 alterom 146, 27 ingratus
149,3 oculos 150, 15 comeoetom 151, 15 morbos 170, 7
minos 187, 15 maqnos 199, 25 amicos 204, 18 malom
208, 17 domem 214, 20 pburimom 223,12 dio 227, 24

