136 L. ANNAEI SENECAE ·

quibus non redditis ingratus 0111. Sunt animi bona,
8881 001110118, 8881 10118118ος 1118 81111111 bona 8 8111110
80 81810· 8811810108111τς 811 11800 811181111181, quae 01
accipere 1101081 01 debet reddere, 01, 81 808 reddit, 111-
818188 081. Νο0 1100 ex 808118 tantum 0088111811011ος 5
Ρο11118101101 11801180, qui felioissatis 118188880 10880 1810-
1180 1011111808 1108881, 81881 11118818 1108011018 1101108-
1818 811 malos3 11800 qui non 10111111, 18818188 081.

2 Nobis itaque beneficia esse non 1118001, quae non 811111
animum factura meliorem3 commoda 1811108 1118 0880 01 ιο
expetenda 11011 negamus, Haeo 01 1110 bono dare malus
1101081 01 accipere 8 bone, 81 1100881881 01 1081018 01
honores 01 111881; quae si non reddit, in 1881811 80111011

3 18011101. „At quomodo ingratum vocas eo non reddito, 2
quod negas esse beneficium?“ Quaedam, 0118111 81 1018 15
non 8881, propter 8118111181118081 0011018 vocabulo 008- ³
prehensa 8881ε 810 pyxidem 01 8180810818 01 auream
dicimus3 810 inlitteratum non ex 1010 rudem, sed ad
11110188 81110108 808 110111801818; 810, 1181 male vestitum
01 1188808818 vidit, nudum vidisse se dicit. Beneficia 20

4 1818 808 81181, 11811081 181808 beneficii 8110010111. ,, 0-
modo 1818 8881 1818118818 beneficia, 810 01 ille 1818118818
18818188 081, 808 18818188. “ Falsum 081, quia illa
beneficia 01 qui 1181 8111101181 01 qui 80011111; 118, qui

- veri beneficii speeiem fefellit, 1818 18818188 081 quam 2⁵
veneficus, qui soporem, eum venenum esse 010110101,
miscuit.

XIV 1 Cleanthes 1011018081188 8811. ‚‚Lieet“ 1811811 „bene-

ficium non 811, quod 80001111, 11180 181808 18818188 081,

28 Cleanthes fr. 97 Pearson

2 00111. sunt anime 88111 f. r fl 3 8181111181 G ΙΙ 9 8111180
Gertz ΙΙ 10 commodet} Gn 11 expetenda (1 in rae. G) ΕΡ ex-
pectanda RB 1 01 8 8110 (8 del.) Ν 1112 11.οο uestem honores 01
ΟΡ ΙΙ 18 reddet ω ΙΙ 14 accidet 3¹ Ι commodo 1³²ss 16 comprensa
811180 80 uidisse GP Ι 118011 2¹ 11 24 1181180 311125 8110010 ω 1
sepellit- 1⁴11 [Ι 26 beneficius Nl ueneficiis GP

