5603

Arruntius captandorum te-
stamentorum artem profes·
sus VI 38, 4

Asia V 17, 2 VI 31, 5, 12

Asinios clementiae suae de—
bebat Augustus cl. Ι 10, 1

Athenae Vl 38, 1

Athenienses VI37, 1 VII4,3
Harmodium et Aristogito-
nem tyrannicidas vocant
VII 15, 2 ,

Augustus Octavii filius ΠΙ
aas divus A. 115,5 1127,1
11127, 1 cl. 11, 6³ 11, 1 A.
Caesar Π 11, 13 25, 1 111 27,
1—4 cl. Ῑ 15, 1; 33 43 6 bo·-
233212703331232· 16313ιῖήὶ

“ ²
divi A. iudicium I 15, 5 eius
clementia ΠΙ 27, 1 cl. I 10,
13 23 33 11, 1 in Cinnam cl.
I 9, 2-12 Furnium ΙΙ 25, 1
Lentulum H 27, 13 2 Rufum
111 27, 1-4 Tarii filium cl.
Ι 15, 2—7 filiam relegavit
VI 32, 1 cfr. cl. Ι 10, 3 in
adulescentia arsit cl. Ι 11, 1
insidiis M. Antonii latus
petierat cl. Ι 9, 1
Augustos diximus cl. Ι 14,“2

Bellonae aedes cl. I 12, 2

Benacus lacus IV 5, 3 (ex

B-igzry.gmn‹?s sacrilegos esse

,m 3333
pere ab divo Iulio vitam
ΙΙ 20, 1—3

Burrus praefectus cl. II 1, 2

Busiris cl. ΙΙ4, 1

Caepio cl. Ι 9, 6
C. Iulius Caesar Corfinium

luunA ,U uiuum V ΠΙ.

obsidebat ΙΠ 24, 1 Pompei
victor V 16, 5 ex veteranis
quidam causam dicebat apud
divum Iulium V 24, 1—3
M. Brutus ab divo Iulio
vitam accepit II 20, 1--3
C. Caesar (Caligula) dedit
vitam Pompeio Penno 1112, 1
occidit Graecinum Iulium Π
21, 5 san
dissimus V 31, 2 Demetrio
ducenta donavit VH 11, 13 2
Caesar omnia habet VH 6, 3
sc induit rei publicae cH 4, 3
Caesar vd. etiam s. v. Augu-
stus, Nero, Tiberius
Callistratus VI 37, 1
Cambyses VH 3,'1
Camillus desertor est? IV
27, 2 Camillum in exilium
misit res publica V 17, 2
Campanorum fines VII 4, 3
Capitolium expilari iubet
Bion VII 7, 2
Cares V 6, 1
Catilina ingratus V 16, 1
victor V 17, 2 exulavit post
C. Cicero V 17, 2
M. Cato ad Marcum filium
fr. 13 Jordan V 7, 5
Catoni populus Romanus
praeturam negavit V 17, 2
Charis Ι 3, 10 4,4
Chrysippus VII 8, 2, fray-
menta13,8;9 4,1;4 Π
17, 3 25, 3 ΠΙ 22,1
Cicero VH 6, 1 exulavit post
Catilinam V 17, 2
Cicero filius consul IV 30, 2
Cic erones Augustus clemen-
tiae suae debebat cl. I 10, 1
Cimbricis caedibus V 16, 2
L. Cinna consul IV 30, 2 de—
latum est L. Cinnam insidias

⁶ is humani avi-

struere cl. I 9, 2-12
Claudius I 15, ὃς 6 plures

