68 L. ANNAEI SENECAE

aliquem pro 8611116 1101111111 8111 81116 respectu sui dimi-
661116111 61 confossum volneribus reliquias tamen sangui·
nis ab ipsis vitalibus fundentem 61, 111 1116 effugiendi
tempus 11611661, moram sua 1110116 111166161116111, 1111116 111

3 negabis beneficium dedisse, quia servus est? Si 11111 5
ostendero aliquem, 111 8661616 1101111111 prodat, nulla
{zyranni pollicitatione corruptum, nullis 1611111116 11111118,
11111118 61116161111118 victum avertisse, quantum potuerit,
suspiciones quaerentis 61 inpendisse spiritum fidei, 1111116
111 negabis beneficium domino dedisse, quia servus 681Ῥ ιο

4 Vide, ne eo maius 811, quo rarius 681 exemplum vir-
111118 111 servis, eoque gratius, quod, cum fere invisa
imperia 81111 61 01111118 necessitas graviS, commune ser-
vitutis odium in aliquo domini caritas vicit. 116 11011
11160 beneficium non 681, quia a servo profectum 681, 15
sed ideo maius, quia deterrere ab illo ne servitus qui-
dem potuilz.

XX 1 Errat, si quis existimat servitutem in 10111111 110-
minem descendere. Pars melior eius excepta est: cor-
pora obnoxia sunt 61 adscripta 1101611118, 1116118 quidem 20
sui 111118, quae adeo libera 61 vaga 681, 111 116 ab hoc
quidem 6616616, 6111 inclusa 681, 1611611 queat, quo minus
inpeizu suo utatur 61 ingentia agat 61 111 infinitum

2 comes caelestibus 611661. Corpus itaque 681, quod do-
mino fortuna tradidit3 boc 611111, 1106 vendit3 interior 25
illa pars mancipio dari non potest. Ab bac quidquid
1161111, liberum 681; 1166 6111111 6111 1108 01111116 iubere
possumus 6111 111 01111116 servi parere coguntur: 6011116
16111 publicam imperata non facient, nulli sceleri manus
commodabuniz. 30

XXI 1 Quaedam 811111, quae leges nec iubent nec 11616111

1 aliquem seruum GP 114 111] 111116 Ρ ΙΙ 5 8611108 1111110 111
om. Π 111116 ΗΡ ΙΙ 11 Vnde ne Π Ι 811 quo om. Π 1113 sunt Π
14 uincit Μ ΙΙ 16 1166 61122 6111 om. Π add. m. 1 1123 aget 11¹
25 uendidit Π ΙΙ 26 11011 om. Nl u 27 1161111] 681 G u 28 in] non
11 Ι parsssere Π ponere G ΙΙ 29 16Ἑῖ1. (ut solet) inp. Π 16111 p’
imp. G rem praemp. R rem piae imp. 1³ publicam om. Μ

