204 L. ANNAEI SENECAE

iudices pertinere, an, quod beneficium quis a sapiente
accepit, reddere debeat, si ille desiit esse sapiens et in
malum versus est. Redderes enim et depositum, quod
3 sapiente accepisses, etiam malo, redderes creditum:
quid est, cur non et beneficium? quia mutatus est, ille 5
6 10 mutet? Quid? si quid· 3 33110 accepisses, aegro non κ
redderes, 011111 111113 semper inbecillo 3111100 debeamus? ’
Et hic aeger est animo: adiuvetur, feratur3 stultitia
morbus est 31111111.;
XVH 1 Distinguendum hoc, quo magis intellegatur, existi· ιο ’
1110. 1)110 311111 beneficia: unum, quod dare nisi sapiens
sapienti non potest3 hoc est absolutum et verum bene-
ficium3 alterum volgare, plebeium, 0111113 111101· 1103 111-
2 peritos commercium est. De 1100 11011 031 dubium,
quin 1111, qualiscumque est, debeam reddere, sive llo-15
micida sive fur sive adulter evasit. Habent scelera
leges suas3 melius istos iudex quam ingratus emendat3 ’
1101110 10 1113111111, (11113 031, faciat. Malo beneficium ,
proiciam, bono reddam, 111110, (11113 (101100, 1111, 110
debeam. 20
XVIII 1 De altero beneficii genere dubitatur, quod si 3001-
pere non potui nisi sapiens, ne reddere quidem m‘si
sapienti possum. · „Puta enim me reddere: ille non
potest recipere, non est iam huius rei capax, scientiam
utendi perdidit. Quid, si me remittere manco pilam 2⁵
iubeas? stultum est dare 3110111, quod accipere 11011
2 possit.“ Ut respondere ab ultimo incipiam: non dabo
ulli, quod accipere non poterit3 reddam, etiam si reci-
pere non poterit. Obligare enim non possum 11131
accipientem3 liberari tantum, si reddidi, possum. Ille ω

8 30001111 8 -11111 0 Ι desit (esse om.) (³¹ ΙΙ 3 01] om. 8 01 Gertz u
5 et om. 8 Ι qua 151¹ u 6 11111101 Π 11111131 Πό remittat 8 Ι egroto
8 ΙΙ 8 adi] ‚sqstineatur s ΙΙ 10 (1110 111 mffiils 8 ΙΙ 11 darem si sap.
11¹ dare 1111111 11131 sap. 81115 (111111 111 ‘ “ mula qui est (31⁵1
facia B Ι Malum (3¹ ΙΙ 19 proici 3 110110 GP ΙΙ 81 dubitant 8 ζΙ
88 1100 081188 1111, 11011 ΠΙ ΙΙ 25 utend Π Ι reddidit 0 cor-r. ς Ὶ ,
88 1111 ς Ι acceperi ΠΙ Ι 11033110111 G Ι sic Ρ ΙΙ 30 1111. tamen ὲ 1

