XVI PRAEFATIO

affinitas sit inter hos. Nam quamvis singuli a singulis
propius absint, tamen de stemmate eorum eruendo in hac
lectionum confusione desperandum est Sic Ρ et G sex-
centis locis contra reliquos conspirant, ut 7, 123 21, 39,
16,17,18, 40, 6,11, 51, 103 10, 18, 20, 21, 71,9, 12,
22, 28, 73, 3, 9, 10, 19, 77, 16, 23, 25, 26, 110, 1,11,
15,17, 148, 131), 160, 10,11,14,19,22,26 aL, sed
concinunt BP contra G 11, 19, 14, 16, 23,17, 44, 26,
47, 14, 51, 17, 55, 5, 79, 4, 8, 92, 10, 17, 95, 25,
97, 22, 98, 18, 19, 120, 13, 128, 19, 163, 5, 23, 26,
167, 6,,169, 16,17, 170, 4, 25, 172, 16 al.

’ Neque vero his libris suum deest pondus. Nam
quamquam plerumque cum R, rarius. cum N concordare
eos modo dixi, tamen aliis locis haud ita paucis factum
est, ut illis meliorem textum praebeant vera lectione aut
certe lectionis genuinae vestigiis servatiS, quin etiam rimas
illorum codicum recte resarciant ut 11, 24, 22, 11, 29, 5,
51, 7, 62,13, 81, 5, 13, 124, 6, 130, 2, 162,18,
171,19, 182,6; 216, 5, 220, 4, 221, 17, 229, 9, 241, 22.
Itaque 111 quoque sed alio aiveo ex archetypo ²) fluxerunt
neque quamvis auctoritate longe cedant Nazariano, prorsus
removendi sunt ut melioris interdum memoriae testes
integriores.⁸) Quamquam hac in re nos lubrico solo in-

1) Illud ‘ ’ esse abbreviaturam glossae proprium nomem
indeque in ver um irrepsisse recte uidit Fickert3 vd. eundem
et Rossbach 1.1. p. 18 adn. de milicie in v. 21.

2) Η18 archetypus correctoris manibus pertractatus fuisse
videtur indeque iam paululum explicari librorum derivatorum
varietas. 10, 3 germana lectio est imma-ct, quod praebent Gn
et solita confusione litterarum i et e 17, occurrat exstat in ΡΒ,
effigiem archetypi reddere videtur eReginensis mecm-rm simi-

liter 39,1·1 1Π11111 codicem nec institutione exhibuisse inde
colligere licet, quod ex omittunt 615111 exstitutione praebet Β,
’,163 15 verbo falso potestates (vd. ⁹11) suprascriptum ibi erat
rectum tempestates, quod utrumque transsumpsit Baginensis,
similiiterque 216, 9 omnes ponimus credimus, 228,10 Rs sic
qma e t.

3)g¹I²d²em valet, si hi nostri codices correcturis ex alio

