INDEX HOMINVM

Thalia Ι 3, 63 10
Thermopylarum angustaVI
Tffsshfiia v 6,1
Tiberius Caesar m 26, 1 V
25, 2 rogatus a Nepote Mario
1151, 23 3 8, 1 Ti. Caesaris
ffffissssffisszzffissassgfffassssss
Tizluzthssum IV 12, 3
Iuppiter Tonans IV 7, 1
tragicus vd. anonymi
Trichonem equitem Roma-
num populus graphiis eon-
Tff‘gffil‘ssssff’& 12, 3

Vedius Pollio cl. I 18, 2
Veneri datas comites Grassias
3, 9
Vergilius: ecl.163q
9. 1158 Ι 5, 2
1145sq.V11 1, 1
159 sq. IV ὅ, 3

267

9. IV 132 I

212 el. I

A. IV 317 sq. VII 2

373 VII 2

653 V 17, 5

V 162 sq. VI 7, 1

VI 85 VII 14, 5

(846 IV 27, 2)

XII 11 VI 41, 2

84 VII 23, 1
Verrucosusvd. Fabius
Vesssales virgines I 3, ‘1

Ve {sti u s (Vesstenus codd.) prae-
tor Marsorum 111 23, 5

7,1
4,2
5,2
5,2

Xenophon filius Grylli III ι
&3312 s oum benum Graeciae
indiceret VI 31, 1-11

. IV 6, 4 Z eno cum quingentos denarios

promisisset lV 39, 13 2 So-
craten, Chrysippum, Zeno-
nem VH 8, 2

Νον ’5 - 1915

