INDEX HOMINVM

 

Academia VI 11, 1
(Accius): Atr. fr. V p. 187
Βῶό.”οῑ. 112, 4Π2, 2
Achaeis ius integrum Anto-
nius reddiderat V 16, 6
Achilles timidus est‘? 1'V 27, 2
Actiacum mare el. Ι 11, 1
Aebutius Liberalis Ι 1,1
Π1, 1 6,1 30, 1 ΙΠ 1’, 1
5,1'1V1',1 3‚'1 31,1'V
1,3V11,1 61121411
4'2, 1 VII 1,1

Μ. A⁷elius v'd. Marius Nep os

Aeneas vicit patrem IH 37,1
pium Aenean VI 36, 1

A e s ch 1 n e s pauper auditor
Socratis Ι 8, 13 2

Aetna maiore vi agitata IH
37, 2 super solitum ardens
VI 36, 1

Aglaie I 3, 6

M. AgrippaIH32, 4 V132‚ 23

Alcibiadis par divitiis ani-
mus Ι 8, 2

Alexander Macedo Ι 13, 1
latro gentiumque vastator 1 3,
3 urbem cuidam donabat 11’
16, 1 Alexandro locupletior
Diogenes V 4, 4 cfr. 6, 1 in
litore maris rubri VH 2, 5sq.
felix temeritas Ι 13, 3 VH
3, 1 leoni Lysimachum obicit
cl. Ι 25, 1

Allobrogum cohortes V 16, 1

AllobrogicusFoebiusIV30,2

Alpes V 16, 1

L. Annaeus Seneca IV 8, 3

Annius Pollio IV 31,- 4

angynqmletom. Pan. fr. 70 p. 149

Ribb. ⁸ I 2,1
ibd. 71 H 5, 2
tray. Graec. fr. ade-sp. 513
(430) Nauck. cl. 112, 2

Antigonus praemium belli
ad patrem transtulit IH 37 3
ab A. Cynicus petit talen
tum H 17, 1

Antonianae partes ΙΙ 25,1

M. Antonius ingratus etc. V
16, 6 apud Rabirium poetam
V13,1 consul cl. Ι 9,1 pro-
scriptionis edictum dictarat
cl. Ι 9 3

Apollo’dorus V1119‚ 5

Arcesilas Il 10, 1 Arcesilai
exemplum H 21, 4

Archelaus rex V 6, 2, 6

Arrhidaeum providentia re-

A 18113 1111ι Ξ (Β) 81111111 IixsgliaInomen
dedit IV 27, 2

Aristippus delectatus un-
guento VH 25, 1

Aristogitonem et Harmo-
dium VH 15, 2

Ariston paterPlatonisHI32,3

