DE CLEMENTIA LIB. Ι. CAP. 4. 5 223

Suam itaque incolumitatem 81118111, 811111 1110 11110 1 IV
homine denas legiones in aciem deducunt, cum in pri-
1118111 frontem procurrunt et adversa volneribus pectora
ferunt, 118 11111181810118 8111 signa vertantur. Ille est

5 enim vinculum, per quod res publica cohaeret, ille
spiritus vitalis, quem 11888 101 1111118 1181111111 nihil ipsa
per se futura nisi 011118 81 11188(18, 81 1118118 1118 1111118111
811111181181111.

Rege incolumi mens omnibus una3
ιο amisso rupere fidem.

Hic casus Romanae pacis exitium erit, hic tanti for- 2
tunam populi in ruinas aget3 tam (1111 811 1810 1181181110
8118111 1118 11011111118, (1118111 (1111 88181 ferre frenos, quos
81 (111811ᾶο abruperit vel aliquo 88811 (1188118808 18110111
15 sibi passus non erit, haec unitas et hic maximi im-
perii contextus in partes multas dissiliet, idemque 111118 .
111111 finis dominandi erit, qui parendi fuerit. Ideo 3
principes regesque et quocumque alio nomine sunt
tutores status publici non est mirum amari ultra pri-
20 vatas etiam necessitudines3 118111 81 881118 hominibus
publica privatis potiora sunt, sequitur, ut is quoque
carior sit, in quem se res 1111111188 convertit. Olim
enim ita se induit rei publicae Caesar, ut seduci 8118-
111111 11011 1108881 81118 11111118(1118 pernicie3 118111 81 1Πί
25 viribus opus est et huic 8811118.
Longius videtur recessisse 8 proposito oratio mea, 1 V
81 mehercules rem ipsam premit. Nam si, quod adhuc
colligit, tu 8111111118 181 publicae tuae 88, 1118 80111118

9 Very. 9. IV 212

2 (1811888 sz Ι 11111118 fronte An. ΙΙ 5 111118. peiores} ΠΙ
vinc. quo res Gertz ΙΙ 7 futuro 1111! 9 11118 881 Very. ΙΙ 12 rumam.
1. ΙΙ 14 81 aliquo A Ι (11881188118 1⁴1² ΙΙ 15 sibi prorsus 1. Ι 17 (10111.
finis ArLP fl 19 tutiores A Ι 1111111111 811 1⁴1¹ ΙΙ 21 ut is 1111· Η
23 1118 educi 1111} 24 81 1111 A ut illi 0 111 . . 118 81 ’.[1125 1118
11¹ ΙΙ 27 premis Arm’ Ι quid ArLP Ι 8(1 1111118 (saepius) 12¹ ΙΙ
28 colligitur ς collegit Bm.

