L. ANNAEI SENECAE

AD
AEBUTIUM LIBERALEM

DE BENEFIOIIS

LIBER VI

Quaedam, Liberalis, virorum optime, exercendi I
1311111111 ingenii 031183 quaeruntur 01 semper extra vitam
1300111; quaedam 01, (111111 quaeruntur, obleeizamensso 811111
01 quaesita usui. Omnium tibi copiam faeiam3 111 1113,

5 utcumque tibi visum 0111, 3111 peragi iubeto 3111 ad
explicandum ludorum ordinem induci. Quin 1118 quo-
que, 81 abire protinus 111880118, 11011 nihil 30111111 0111;
113111 0113111 quae discere supervacuum 081, prodest cogne-
8001015111 1101111 igitur 1110 pendebo3 prout 1110 suaserit

10 mihi, alia detinebo diutius, alia expellam 01 eapite agam.

An beneficium eripi 1108801, quaesitum 081. Qui· 1 Π
(13111 negant. posse3 11011 0111111 res 081, sed 30110. Quo·
modo aliud 081 1111111118, aliud ipsa donatio, aliud qui
navigat , aliud navigatio , 01, quamvis in morbo aeger

15 811, 11011 13111011 idem ’081 aeger 01 morbuS, 113 aliud 081
beneficium ipsum, aliud quod ad unumquemque 11081111111

2 ingenti 1² 1116 Quin Pina In 0 ἀεῖ. Haase Illis quoque
Gertz ΙΙ ’1 81 om. Nl quae My. ΙΙ 10 aliam exp. R ss u posset Ἡ
possit 11¹ 0 1114 in M. 81110 (eger 811 81110 111. GP) 0 unde non

add. ω 811 (nemo) ertz

