wissenschafflione Ausuaben

urieohisoher und lateinisches· Schriftstener
im veruga von

B. 0. Teubner ᾖ 1ιι Leipzig.

 

Sommlun wissenschaftlieher commentare
zu griechiee en mul romischen Schriftetellern.

Aetna. Von S. Sudhaus. geh.n..Ace.—‚ in Leinw. gob. nauffi—
lmorez Buchm. Von B. Heinze. geh. ιι. Ata.. —, in Leinw.
801315)ῗέοἒ ΕΞΚΞη- Von G. Κ811ι el. geh. ιι. ,Δί 6. —, in Leinw.

ge ιι -

Kritieehe und hemmentierte Ausgoben.

Neue Encheinungen 1895—1898.

Aota A ostolorumt‘e.11ucac.

Ap olloffllu’ von Bitiam mumierter Kommentu m der Hippo-
kretai-chen schrift ne 2 ἄρθ ων. Hersusgegeben von Her·
mann Schone. Μὴ l'l'afe en lumchtdruck. 4. ιι. Allo. -

Aristopba‘nin Equites reo. A. v. Veleen. Ed. 11 cur. K. Zocher.
ιι 8 -

Batrachomachia, (110 Homericam, dee Κεῖοι-ι Pigro: nebet Scholion
und Pmp hro-e, hreg. von A. Ludwich. ιι. Alfio. —

08088118,0.Ῑ111,1ιο1’11 civilio libri ΙΠ roc. A. Holder. ιι. Allo. —

Euripidis fobulsse edd. B. Prin: et N. Wecklein.

v01.1. P. 1: Medea.. Edax. ιι. Vol. 11³.V11.05010ps.n..111.40.

Δί 2.40. ,, Π. ,, 1: Iphig.'1'aur. uda. 40.
,, 1. „ Ilelceetie. Εᾱ.Π.ιι. ,, 1111„ 11: Supplie. ιι. dm. —

 

Amo. „ 1112 Bacchae. n. Ast. -

„ 1. „1V. Electra.. ιι. A& — ,‚ Π. „zrv Heraclidae. ιιΛί2. -
„1.„VIon 1011280. „11.,‚V.Heroules..n.a2.40.
‚1.‚:V1 Heleno. ιι. Διει- ,11. „VIz Iphig.Au1.n.Aa2.se.

0. Hora’ti Flacci opera reoo. Ο. K’eller’ et A.. Holder. Vol. Ι.
Geminum libri 1V,Epodon liber, Carmen saeculare. Iterum
rec. Ο. Keller. ιι. A( 12. —

[Lucem] Aeta Apostolorum 8. Ιι. ad Theophilum lib. alter. Sec.
formam quoe vid.. Romanam rec.Fr.Bla.n. 11...ss 2. -
[-] Evangelium see.1meam ι. 1.. ρὰ Theoph. lib. prior. See.
formam qmvid. Bomanmreo. Fr. Bleza. 11.st 4.-
Ρίιᾱ811 carmina prolegg. et commin-tr. ed.W. Christ. ιι. dcl-t. -

Platonis Sep hieto ed. Ο. Apelt. ιι. A( 5. 60.

Statius’ Silvae, hornung. u. erkl. v. Fr. Vollmer. ιι. Α 16. —-

neon Phruggghs'tnktere, ,.,hreg obers. u. erkl. v. d.1>h1101. eonon-oh.
zu Ine . ιι. ..κ 6. —

'l'huo «lidie Hictorloe reo. Ο. Eudo. Τοιιι. 1. 11.AE 10. -

Vol· 11810118, Ρ., op ert iterum reo. Ο. Ribbeck. 4vou. gr. 8.

v01.1. Buc. et deors. ιι. aab. - VolNJmAenVH—XII ιι. ΛΠ. 20.

—ILAen.1-V1.n....u·me —1V.App.Verg. nullo.—

 

Unter dez-Prone und 1ιι Verberextung befinden siche
111188081ὴο Apostolorum Lat. redd.⁸ fragm. Veron. ed. E. Euolet.
11801180 Δοιοιιίο80 edd. Knoll et anaarath.

1111018118 Romam odd. 0. Ountz et W. Kubiteohek.

 

i}

