PRAEFATIO Vn

non ita gravia, certe tamen permulta. ¹) Quibus eum
apparatum criticum paululum exonerare velim, hoo loeo
elenchum parvum dare liceat3 nam omnes has ineptias
afferre ut taedium fere peperit colligenti, sie nauseam
certe moveret legenti.

Exemplaris sui, quod cohaerentibus litteris seriptum
fuisse primus statim versus ostendit, librarius verba. male
diremit et aliis et his locis: 1, 1 errorest emere 7 im-
qratia nimii deuem're 1 7, 2 feminea ut seni 59, 4 turbas
eleetorwm 60, 4 qm ommis 89,19 mediocrem wnus 100, 2
ayis ibi 152, 5 quia misit 194, 26 quid eorwm 195, 3
compa-m iterum 227, 6 omissae ae certam 252,16 marce
terwnt 253, 16 proponam& utius3 omittuntur litterae. 2,16
manicone 51,4 abhorrere, 91,25 opus sum 106, 30 moluntur
113,11 poest 15 ecelsissimis 116,15 dxiywu 32 habeba
117, 2 opera 7 trantulit 27 stimata 118, 1 bitu 4 mise-
m'oos 15 nafrayio 124, 12, 25 fotwna 132, 21 secudum
137, 3 aque 151, 5 erita uperayi 179, 27 onma 192, 23
domm 201, 25 eredioris 213,21 seques 216,9hautas 221,22
spetamt 225, 15 ammam 16 ciubus 24 quata 226, 23 ere-
bis 227, 9 uociferati 234, 19 exodem 236, 13 sape 24Ο,6
exeitadas 257, 11 omibus 258, 17 no ueniae3 perverse
geminantur aut non geminantur: 3, 10 defflucmt 9, 18
mimus 14, 4 numariwm 16, 22 millius 40, 21, 60, 8,
95, 18 deffendere 42, 28, 58, 2, 66, 6, 70, 7, 81, 17, 19
al. refferre 43,113 46, 5 swmmus 64, 15 dommus 68, 3
uirile 82, 3 redenda 82,153 115, 7 summere 100, 26
anmmal 111,15 persiccum 112, 8 alis 116, 32, 117, 20
philipus 120,17 ile 126, 5 anolo 128, 29 imperaat 134, 4,
182, 5 dificultas 137, 23 cellite 145. 25, 146, 25 apellaoe
148, 4 wellis 222, 25 flami-3 206, 15, 233, 23, 25, 234,
1, 43 53 10, 21, 248, 21 tyrrannum aspiratio perperam
aut additur aut omittitur: 16,233 18,33 (86, 9) habundare

1) Horum vero pars iam in fonte Nazariani exstitit, oum
Σξιῖἐιιινθιέᾱξείιένεῗυίαηῦω. Ibi igitur pater peccavit, filius culpae

