146 L. ANNAEI SENECAE

fortuna 1111111 00311, 1101110111 potius beneficium quam
repetam3 sed si de salute liberorum agitur, si in
periculum uxor deducitur, si patriae salus 00 libertas
mittit me etiam, quo ire nollem, imperabo pudori
meo et testabor omnia me fecisse, ne opus esset mihi 5
auxilio hominis ingrati3 novissime reeipiendi beneficii
necessitas repetendi verecundiam vincet. Deinde, oum
bono viro beneficium d0, 010 do tamquam numquam
repetiturus, nisi fuerit 11000000.

XXI 1 „Sed lex“ inquit „non permittendo exigere vetuit.“ ιο
Multa legem 11011 habent 1100 actionem, ad quae 0011-
suetudo vitae humanae omni 1030 valentior dat aditum.
Nulla 1011 iubet amicorum secreta 11011 eloqui3 nulla
lex iubet fidem 0110111 1111111100 111000101ος 11000 lex ad
id praestandum nos , quod 011001 promisimus, 01111301Ῥ15
nulla. Querar tamen eum 00, 11111 0100110111 sermonem
11011 0011111100111, 01 fidem datam 1100 servatam indigna-

2 bor. „Sed ex benefioio‘f inquit „creditum faois.“ Minime3
non enim exig0, sed repeto, et ne repeto quidem, sed ¹
admoneo. Num ultima quoque me necessitas in 1100 111
0301, ut ad 011111 veniam, 011111 quo mihi diu luctandum
sit‘? Si quis tam ingratus est, ut illi 11011 011 satis
admoneri, eum transibo 1100 dignum iudicabo, qui

³ {3233103⁸zin⁰33331¹13t, ffimssssss 1ῗέἰὲἓῖ θὲἒῗεξὲῗ 2⁵
rum pudorem 1111111 superest, nisi quod pereat, 010 030
quosdam ingratos palam 00 pertinaciter praeteribo nec
ab ullo beneficium repetam, nisi a quo non ablaturus
010, 0011 10001110100.
XXII 1 Multi sunt, qui 1100 1103010 0010111, quod aeceperunt, ³⁰

1 perdam Gertz petam 0 praeteream Pione. ΙΙ 0 nouissimo
111 ΙΙ ’1 uerecundiam G -dia 0 Ι 0111011 11¹ ss 9 1100. fuerit GP Η
11 011 que Π 01 1101 1Ρο 1114 lex adit Nl ΙΙ 19 01 1100 01180 Num
Fickert Nam (Nsssam G 0 110 ·—- quidem edd. vett. me R om. 0
Νο111 . .<11011> 111 1100 ause 11011 00301 My. ΙΙ 81 'u mihi GPfl
22 Si add. Grut. Quisquis Gertz Qui ω ΙΙ 24 ingratus G ΙΙ 28 nisi
dez. Μή. quo My. Ι 010 ergo G 01 0130 0 corr. ω ΙΙ 28 ino G²

