DE BENEFICIIS LIB. IV. CAP. 7. 8 91

„Natura“ inquit „haec mihi praestat.“ Non intel· 1 VH
legis te, cum hoc dicis, mutare nomen deo? quid enim
aliud est natura quam deus 61 (1111113 13110 1011 1111111ᾶο
partibusque eius inserta? Quotiens 10163, tibi licet

. 5 aliter hunc auctorem 16111111 1103113111111 conpellare3 et
Iovem illum Optimum 30 Μ31111111111 1116 (11663 61 To·-
nantem et Statorem, qui 11011, 111 historici tradiderunt,
ex 60, quod post votum susceptum acies Romanoruni
fugientium stetit, sed quod stant beneficio eius omnia,

10 stator stabilitorque 631. Hunc eundem 61 Fatum si 2
(1116113, non 111611116113; 113111 0110111 fatum 1111111 31111(1
sit, 0113111 361163 inplexa causarum, ille est prima om-
nium 631133, 61 0113 0616136 pelident. Quaecumque
10163,1111 iiomina proprie aptabis vim aliquam effe·

,15 ctumque caelestium rerum continentia: tot adpellatio·
1163 61113 possunt 6336, 01101 1111111613.

Hunc et Liberum patrem et Herculem 30 Μ61011- 1 VIII
rium nostri putant: Liberum patrem, quia omnium
parens sit, quoi primum inventa seminum 113 631 con-

eo sultura per voluptatem3 Herculem, quia 113 61113 11111013
sit quandoque lassata fuerit operibus editis, in ignem
1606331113; Mercurium, quia ratio penes illum 631 nume·
rusque et ordo et scientia. Quocumque te flexeriS, 2
ibi illum videbis occurrentem tibi3 nihil ab illo 13031,

35 opus suum ipse inplet. Ergo nihil agiS, ingratissime
mortalium, qui te negas deo debere, sed naturae, quia
nec natura sine deo est nec deus 31116 11311113, sed idem
631 utrumque, (113131 officio. Si, quod 3 Seneca acce· 3

8 tota Η ΙΙ 8 pos ΠΙ Ι 3016 w aciem Gertz ΙΙ 0 311111 Grut. ΙΙ

10 et 11 factum Νι ΙΙ 11 011111 ω 011οᾶ 0 ΙΙ 14 effectuum cael.
1211ss 011οᾱ ΠΙ ΙΙ 17 61 11610. -- lib. patrem 0111.οΗ Ι 30 om. w

· 61 ς ΙΙ 19 et 21 sit] est My. Ι 01101 pr. Grut. 011οᾶ pr. 0 011οᾶ
per eum Lps. Ι 631 et consitura Gertz vitis 60113111113 peperit
101 My. 1120 11610. 01113 e. 0 11. quamquam uie e. 11121 fuerat
1² fuerit in ras. P ΙΙ 22 mercurius 0 corr. 11² ΙΙ 23 quoslscunq ue

'tofi-2⁰ ‘30:1²ssth „tffzqfiffls ¹1¹2m¹¹2¹m⁰ {1¹¹1 Ξὲοᾱὲἶὲῗὶἳ ‘3¹12' ¹¹

