Vm , PRAEFATIO

18, 193 19, 83 33, 83 82, 13 al. hac 20,13 adortatio
57, 13 machedomom 62, 28 herimue 82, 14 hcm 108, 16
haciem, 110, 7 oste 96, 22 extraant 105, 6 tramit ’16 de-
traas 114, 4 ac 127,2 homimum 134, 10 nihilhominus
191, 4 aaribwr 221, 1 adibenda 224, 8 kaput 234, 10
hawide 251, 12 cartham 257, 16 illaritatem3 confundunt-ur
litterae e et ae: 17,9 precipuae 27,7 aedere 30, 18,
47, 21 piaetas 68, 22 quaeat 79, 8 lucae 20 praementia
83, 3 utrimquae 84, 2 paraentibus 141, 15 diae 163, 28
ὢὶαωη 226,16 usqaac 245,7 abiaene3 c et t: 6,1‚6; 46,3,
50, 9, 12, 56, 17 stientia 43, 11, 49, 133173 54, 5 al.
medentia 114, 21 cerciora 247, 22 sacietar3 a et b: 1, 10
dewitoris 9, 19 mbas 12,·243 19, 123 73, 13 liaeralitaS,
item liner, liuertaS, biwcrtioii, 18, 15 liuens 19, 13 linet
29, 17 seruabi 37, 10 censeuit 39, 5 aee-ciariis 45, 25 cer-
bos 28 corbi 57, 12 ueneficia 59, 8 admiraweris 68, 27,
71, 22, 112,5, 119, 10 al. iuuere 108, 8, 231,9 fau-ias
118, 11, (126,13,) 127,21, 128,13·ιῳεναε 202,27, 209,6,
225, 13 deueo 245, 25 aibant3 c et 9: 3, 11, 122, 2,
125,12, 133, 21, 204, 29 al. obbicare 3,173 194,173
20, 23 al. sayrileyas 16, 23 delicatos 30, 113 92, 16
aariqola 45, 18 uelliyare 68, 1 dimiyantem 75, 21 yrassi-
dudinem 82, 22 aomina 87, 25 neq 157, 8 larco 177, 26,
178, 2, 5 maecenas 187, 11 recollico 226, 24 miyamt
230, 10 camisas 248,13 aecer3 d et t· 4, 263 32,13,
45, 24, 56, 20, 7-,5 28 maynidmdo 6, 7, ’44 7, 143, 20,
215,11 al. at (= ad) 44,12, 64,11, 69,7,113,15,
131, 7, 143, 20, 223, 27· 227, 5· 248,14318al.ad(=at)
8,1dadasll,9habida11,9313,1734O,327 65,.5ε,1
sorditas 12, 6 ,aradius 19, 5 hospidem 22, 9 euidemus
23,13 msmed 32,123 135, 16 it 35,6 talendum 41,5
butorwm 43, 18 inyrados 56, 18 yeomedriam 63, 3 pute-hri-
dudine 73, 28 splenditos 75, 14 ,crata 82, 22 catcatis 94, 29
dradamus 236, 9 rettudit 241, 3 moterate 249, 5 bremia,
persaepe aput, illut, istut, adfluit, aliut, inquid, adque,
adqui, desitero3 i οἱ e: 1, 3 al. benificia 3, 24 pei-macic
26 decit 6, 9 sororis 10 uirginis 13 trea 7, 4 eret 10, 7

