DE BENEFICIIS LIB. VII. CAP. 11. 12 199

Sapienti ergo donari aliquid potest, etiam si 80- 1 XII
pientis omnia sunt. Aeque nihil prohibet, eum omnia
01111018 dieamus esse communia, aliquid 0111100 (1011011,
11011 0111111 1111111 810 011111 0111100 communia omnia sunt,

,5 quomodo eum soci0‚ ut pars mea sit, pars 1111118, 8οᾶ
0110111οᾶ0 patri matrique communes liberi sunt, quibus
011111 (1110 811111, 11011 singuli singulos habent, sed singuli
binos. Primum omnium 10111 efficiam, ut, quisquis est 2
iste, qui me in societatem vocat, sciat se nihil meeum

10 11011010 commune: quare? 01110 1100 111101 sapientes solum
consortium est, inter quos 0111101110 081; 001011 11011
magis 0111101 811111 0110111 80011. Deinde pluribus modis 3
eommunia. sunt. Equestria omnium 00111111111 Romano-
rum sunt3 in illis tamen meus fit proprius 100118, quem

15 00011Ρονίς 1100 81 0111 00881, quamvis illi communi re
cesserim, tamen aliquid dedisse video'r. Queedam quo· 4
rundam sub 00110 0011(11010110 811111. Habeo 111 001108111-
11118 10011111, 11011 111 vendam, non ut locem, non ut
habitem, in 1100 1011111111, 111 spectem3 propterea non

20 mentior, 81 dieo 11011010 1110 111 equestribus locum. Sed
011111 111 theatrum veni, si plena sunt equestria, et iure
habeo locum 11110, 01110 8οᾱ010 1111111 11001, 01 11011 1101100,
quia 011 1118, 011111 quibus mihi ius loci commune est,
occupatus est. Idem inter 01111008 puta. fieri: quidquid 5

25 1101101 01111οη8,οΟ11111111110 est 1101118, sed illius proprium
est, 0111 tenet3 uti iis 1110 nolente non possum. „Deri-
des me“ inquis3 ‚,si‚ quod amici est, meum est, 110001
1111111 vendere. “ Non lieet3 110111 1100 equestria, et tamen
eommunia 11111 011111 ceteris equitibus sunt. Non est 6

80 argumentum ideo aliquid tuum non esse, 01110 vendere

2 et cum G ΙΙ 4 continua. omnia. 0¹ ss 10 1100 consortium

801. 1111. sap GP l! u quos (solos) Gertz u 14 metus rasa t N Ι

100118 om. PG ΙΙ 19 expectem· ·P Ι praeterea, 0 corr. Μή. [120 me

hab. P Ι equestri 0 corr. ω Ι 10011111 om. G ΙΙ 22 mihi <11110> l

Koch ΙΙ 26 0111 Erasmus 01110 0 Ι uti ll] 118 1110 uolente 1111 uti

⁶ nisi i. vol. Gronov uti 1118 1. 11. G uti 1118 111 1118 1. n. P Ι deridens
Β ΙΙ 28 Non 110001 P ΙΙ 29 equestribus BGP

